*{
    padding: 0;
    border: 0;

}

.container{
    background-color: black;
    width: 850px;

    margin: 0 auto;
    border-radius: 18px;

}
.heading-file {
    display: flex;
    justify-content: center;
}
.heading-half {
    width: 40%;
    padding-left: 10px;
    padding-bottom: 3px;
    /*padding-top: 20px;*/
    
}
.heading-file-info{
    padding-top: 25px;
}
.heading-half h1{
    font-size: 2.8rem;
    color: white;
    padding-top: 5px;
    /*padding-top: 17px;*/
}
.heading-half p{
    color: white;
    /*padding-bottom: 15px;*/
}
.heading-half .btn{
    background-color: rgb(90, 183, 90);
    color: black;
    padding: 10px 15px;
    border-radius: 5px;
}
.heading-half .banner{
    padding-top: 70px;
}
/*<!--heading end here-->
/*transpere start here*/
.contain {
    display: grid;
    grid-template-columns:15rem 1fr;
    gap: 1rem;

}

.nav-link {
    width: 310px ;
    height: 210px;
    background-color: #000000;
    text-align: center;
    margin-right: 30px;
    border-radius: 5px;

}
.nav-link a{
    display: block;
    text-decoration: none;
    margin: 20px 30px;
    color: black;
    padding: 10px 20px;
    font-size: 15px;
}

.transefer-player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

}
/*.container2{
   display: flex;
    margin: 0 auto;
    justify-content: center;

}
.mid-section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    
   
}
.mid-section, .schedule{
    width: 30%;
}
.mid-section, .transper-player{
    width: 60%;
    margin: 0 auto;
}
.schedule{
    width: 310px ;
    height: 210px;
    background-color: #000000;
    text-align: center;
    margin-right: 30px;
    border-radius: 5px;
}
.schedule a{
    display: block;
    text-decoration: none;
    margin: 20px 30px;
    color: black;
    padding: 10px 20px;
    font-size: 15px;
}
.match-button {
    background-color: white;
    color: black;
    border-radius: 7px;
}
.match-button1{
    background-color: red;
    border-radius: 7px;

}*/

/*.mid-section div:nth-of-type(1) {flex-grow: 1;}
.mid-section div:nth-of-type(2) {flex-grow: 3;}*/*/

.artical{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.artical-button-section {
  
    background-color: #000000;
    text-align: center;
    margin-right: 30px;
    border-radius: 5px;

}
.artical-button-section a{
    display: block;
    text-decoration: none;
    margin: 20px 30px;
   
    padding: 10px 20px;
    font-size: 15px;
}
.match-button {
    background-color: white;
    color: black;
    border-radius: 7px;
}
.match-button1{
    background-color: red;
    border-radius: 7px;
    color: black

}
.transfer-player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}







/*header strt here*/
.conntainer3 {
    background-color: black;
    color: white;
    height: 280px;
}
.footer-heading h1{
    font-size: 2rem;
    margin-left: 630px;
   padding-top: 40px;
 
    
}
hr{
    width: 80%;
   
    color: rgb(248, 248, 248);
}
.nav-div{
    width: 80%;
    margin: 0 auto;
}


nav ul li{
    display: inline-block;
    padding: 5px 5px;
    margin-left: 95px;
    margin-top: 70px;
  
    
}



